<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KR - 2020 AIM</title>
	<meta name="author" content="2020 Unicon - Dimigo" />
	<meta name="description" content="Unicon Landing Page" />
    <link rel="stylesheet" type="text/css" href="./assets/css/fullpage.min.css"" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>
<body>
<div id="fullpage">
	<div class="section" id="section0">
            <img
                class="logo"
                src="assets/image/logo.png"
            >
            <h3>아티스트를 위한 작품 전시의 플랫폼이자</h3>
            <h3>문화, 교육, 커뮤니티, 예술의 중심지</h3>
	</div>
	<div class="section" id="section1">
        <h1 class="white">AIM INSTAGRAM</h1>
        <div class="instagram">
            <img class="insta_img" src="./assets/image/insta1.png">
            <img class="insta_img" src="./assets/image/insta2.png">
        </div>
        <h3 class="white" style="margin-top: 10px !important;">AIM은 현재 약 4천명의 팔로워를 보유 중인 아티스트와</h3>
        <h3 class="white">여러 아티스트들의 작품을 게시하며 예술의 여러 이슈를 전해 드립니다</h3>
	</div>
	<div class="section" id="section2">
		<h1 class="white">AIM FACEBOOK</h1>
        <div class="fb">
            <img class="fb_img" src="./assets/image/fb1.png">
            <img class="fb_img" src="./assets/image/fb2.png">
        </div>
        <h3 class="white" style="margin-top: 10px !important;">AIM은 현재 약 4천명의 팔로워를 보유 중인 아티스트와</h3>
        <h3 class="white">여러 아티스트들의 작품을 게시하며 예술의 여러 이슈를 전해 드립니다</h3>
    </div>
    
    <div class="section" id="section3">
		<h1 class="white">WALLPAPER WIDGET</h1>
        <div class="wp">
            <img class="wp_img" src="./assets/image/wp1.png">
            <img class="wp_img" src="./assets/image/wp2.png">
        </div>
        <h3 class="white" style="margin-top: 10px !important;">AIM 아티스트 및 핀터레스트의 작품들을 인공지능을 활용해 분류한 후,</h3>
        <h3 class="white">사용자의 취향에 맞는 작품을 디스플레이합니다.</h3>
    </div>
    
    <div class="section" id="section4">
		<h1 class="white">AIM COMMUNITY</h1>
        <div class="fb">
            <img class="cm_img" src="./assets/image/cm.png">
        </div>
        <h3 class="white" style="margin-top: 10px !important;">향후 출시될 커뮤니티에서 예술의 경험을 나눌 수 있습니다.</h3>
    </div>
    
    <div class="section" id="section5">
        <img
            class="logo--dark"
            src="assets/image/dark_logo.png"
        >
</div>
</div>
<script src="./assets/js/fullpage.min.js"></script>
<script type="text/javascript">
    const aimFullpage = new fullpage('#fullpage', {
        anchors: ['Brand', 'instagram', 'facebook', 'wallpaper', 'community', 'Brand-Dark'],
        sectionsColor: ['#fff', '#000', '#000', '#000', '#000', '#000'],
        scrollBar: true
    });
</script>

</body>
</html>